MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASS=example
MYSQL_DB=linkShareApiDB
PORT=8000
SECRET=Est3esmisecret0
UPLOADS_DIR=uploads
SMTP_SERVICE=gmail
SMTP_USER=grupofsearchlinkapi@gmail.com
SMTP_PASS=jvqeugnuvlkbbqgb